<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Genesys"/>
    <meta name="keywords" content="Work,Business,Technology, E-commerce,"/>
    <meta name="description" content="An E-commerce Website"/>
    <link rel="icon" href="./IMAGES/logo.png" type="image/x-icon"/>
    <title>Product Description</title>
    <!-- External CSS file link -->
    <link rel="stylesheet" href="./product_description.css" type="text/css"/>
    <link rel="stylesheet" href="./CSS/main.css" type="text/css"/>
    <!-- online icons from  www.fontawesome.com-->
    <script src="https://kit.fontawesome.com/7d43ec513a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <!-- header -->
      <div class="nav">
        <!-- logo div -->
        <div class="logo">
          <a href="./index.html" id="top">
            <img src="./IMAGES/logo.png" alt="HiveMart Logo"/>
          </a>
        </div>
        <!-- end of logo div -->
        <!-- navbar -->
        <div class="navbar">
          <ul>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">products</a>
            </li>
            <li>
              <a href="#">top deals</a>
            </li>
            <li>
              <a href="#">support</a>
            </li>
            <li>
              <a href="#">refer & discount</a>
            </li>
          </ul>
        </div>
        <!-- end of navbar -->
        <!-- header search button -->
        <div class="search">
          <input type="search" placeholder="search hivemart products" name="search"/>
          <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
          <a href="#">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
        <input type="checkbox" id="check"/>
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <!-- end of header search button -->
      </div>
      <!-- header info -->
      <div class="header_info">
        <span>Free Shipping over 15,000 in Lagos & Abuja</span>
        <span>Sell On Hivemart</span>
        <span>1 year Warranty</span>
      </div>
      <!-- end of header info -->
      <!-- header_categories -->
      <div class="header_categories">
        <div class="all_categories">
          <span>All Categories</span>
          <input type="checkbox" class="toggle_categories" id="toggle_categories"/>
          <label for="toggle_categories" class="toggle_icon">
            <div class="bar-top"></div>
            <div class="bar-center"></div>
            <div class="bar-bottom"></div>
          </label>
          <div class="sidebar">
            <ul class="menu_list">
              <li>
                <a href="#">groceries</a>
              </li>
              <li>
                <a href="#">fashion</a>
              </li>
              <li>
                <a href="#">phones & tablets</a>
              </li>
              <li>
                <a href="#">home & kitchen</a>
              </li>
              <li>
                <a href="#">appliances</a>
              </li>
              <li>
                <a href="#">health & beauty</a>
              </li>
              <li>
                <a href="#">baby products</a>
              </li>
              <li>
                <a href="#">electronics</a>
              </li>
              <li>
                <a href="#">other categories</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu_items" id="navbar">
          <ul>
            <li>
              <a href="#">groceries</a>
            </li>
            <li>
              <a href="#">fashion</a>
            </li>
            <li>
              <a href="#">phones & tablets</a>
            </li>
            <li>
              <a href="#">home & kitchen</a>
            </li>
            <li>
              <a href="#">appliances</a>
            </li>
            <li>
              <a href="#">health & beauty</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end of header_categories -->
      <!-- end of header -->
      <div class="product_description">
        <div class="first_all_description">
          <div class="all_description">
            <div class="product_img">
              <img src="./IMAGES/Fashon2.png" alt="Red Gown"/>
              <div class="img_slide">
                <img src="./IMAGES/Fashon.png" alt="Red Gown"/>
                <img src="./IMAGES/Fashon.png" alt="Red Gown"/>
              </div>
            </div>
            <div class="product_name">
              <h2>DICOVERYY WO6 Women Outfit Gown - Red</h2>
              <span>Brand Name: DICOVERYY</span>
              <hr/>
              <h3>&#8358;7,200</h3>
              <a href="#">in stock</a>
              <h4>+ shipping from N250 to LEKKI-AJAH (SANGOTEDO)</h4>
              <div class="add_Cart">
                <a href="#" id="add_Cart">
                  <!-- <i class="fa-solid icon fa-cart-shopping"></i> -->
                  add to cart
                </a>
              </div>
              <hr/>
            </div>
          </div>
          <div class="all_description2">
            <h2>delivery & returns</h2>
            <hr/>
            <div class="logo">
              <img src="./IMAGES/logo.png" alt="HiveMart Logo"/>
              <a href="#">
                express
              </a>
            </div>
            <div class="form_location">
              <form>
                <!-- <label for="location">choose your location</label> -->
                <h1>choose your location</h1>
                <select name="state" id="location">
                  <option value="state">choose your state</option>
                  <option value="lagos">lagos</option>
                  <option value="enugu">enugu</option>
                </select>
                <select name="state" id="location">
                  <option value="state">choose your lga</option>
                  <option value="lekki">lekki</option>
                  <option value="enugu">nsukka</option>
                </select>
                <a href="./sign_in.html" id="add_Cart">pay now</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer>
        <div class="footer_items">
          <a href="#top">
            <img src="./IMAGES/black and white logo.png" alt="HiveMart Logo"/>
          </a>
          <h1>about hivemart</h1>
          <ul>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
            <li>
              <a href="#">Where to buy</a>
            </li>
            <li>
              <a href="#">special offer</a>
            </li>
          </ul>
        </div>
        <div class="footer_items">
          <h1>need help?</h1>
          <ul>
            <li>
              <a href="#">visit calcare</a>
            </li>
            <li>
              <a href="#">Track your order</a>
            </li>
            <li>
              <a href="#">Report a product</a>
            </li>
            <li>
              <a href="#">Returns and refunds policy</a>
            </li>
          </ul>
        </div>
        <div class="footer_items">
          <h1>terms</h1>
          <ul>
            <li>
              <a href="#">Warranty</a>
            </li>
            <li>
              <a href="#">Orders & Shipping</a>
            </li>
            <li>
              <a href="#">Privacy policy</a>
            </li>
            <li>
              <a href="#">Terms & conditions</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="footer_items news">
          <h1 class="newsletter">Newsletter</h1>
          <div class="news">
            <span>Get the latest updates on our latest offers!</span>
            <div class="email_subscribe">
              <input type="email" class="subscribe" id="subscribe" placeholder="Enter your email address"/>
              <label for="subscribe">
                <button class="btn">subscribe</button>
              </label>
            </div>
            <h2>Connect with us</h2>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </footer>
      <!-- end of footer -->
    </main>
  </body>
</html>
